{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/layout/rootLayout.jsx", "src/pages/api/auth/logout.js", "src/lib/useClientAuth.js", "src/pages/api/projects/projects.js", "src/components/dashboard/projects/projects.jsx", "src/components/dashboard/projects/project/project.jsx", "src/components/dashboard/sidebarLinks/sidebarLinks.jsx", "src/components/contact/validation-schema.js"  ],
  "exclude": [
    "node_modules"
  ]
}
